<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        img {
            width: 50px;
            height: 50px;
        }
        
        .background {
            background-color: rgb(53, 2, 83);
        }
        
        .backgroundTitulo {
            background-color: rgb(103, 4, 160);
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        
        .html5 {
            opacity: 60%;
            background-color: rgb(171, 111, 206);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white
        }
        
        .html5:hover {
            opacity: 100%;
            text-align: center;
        }
        
        .css3 {
            opacity: 60%;
            background-color: rgb(171, 111, 206);
            text-align: center;
            color: white
        }
        
        .css3:hover {
            opacity: 100%;
            text-align: center;
        }
        
        .js {
            opacity: 60%;
            background-color: rgb(171, 111, 206);
            text-align: center;
            color: white
        }
        
        .js:hover {
            opacity: 100%;
            text-align: center;
        }
        
        .react {
            opacity: 60%;
            background-color: rgb(171, 111, 206);
            text-align: center;
            color: white
        }
        
        .react:hover {
            opacity: 100%;
            text-align: center;
        }
        
        .db {
            opacity: 60%;
            background-color: rgb(171, 111, 206);
            text-align: center;
            color: white
        }
        
        .db:hover {
            opacity: 100%;
            text-align: center;
        }
    </style>
    <title>Controle de Estoque</title>
</head>

<body>
    <div>
        <p>Nome da lojinha</p>
    </div>

    <div>
        <a href="./index.html">Página Inicial</a>
        <a href="./ctrl-estoque.html">Controle de Estoque</a>
        <a href="./add-produto.html">Adicionar Produto</a>
        <a href="./funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table class=background>
        <tr class='backgroundTitulo'>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr class='html5'>
            <td><img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="html" /></td>
            <td> Curso HTML </td>
            <td> 192R$ </td>
            <td> 12 </td>
        </tr>

        <tr class="css3">
            <td><img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png" alt="css" /></td>
            <td> CURSO CSS </td>
            <td> 85R$ </td>
            <td> 15 </td>
        </tr>

        <tr class='js'>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" alt="javascript" /></td>
            <td> CURSO JS </td>
            <td> 398 R$ </td>
            <td> 2 </td>
        </tr>

        <tr class='react'>
            <td><img src="https://conexaopanvel.faccat.br/wp-content/uploads/2020/05/react-js.png" alt="" /></td>
            <td> CURSO REACT </td>
            <td> 425 R$ </td>
            <td> 2 </td>
        </tr>

        <tr class='db'>
            <td><img src="https://d8vlg9z1oftyc.cloudfront.net/senior/image/product/2242031ea83be2ec0817a522424e03e520180723143623/850/instalacao-de-banco-de-dados-microsoft-sql-server_4980.png" alt="" /></td>
            <td> CURSO BD </td>
            <td> 312 R$ </td>
            <td> 6 </td>
        </tr>

        <!-- Crie mais uma linha desta tabela abaixo \/ -->

    </table>

</body>

</html>